# Practical One

## Set-up




```{r}
if (!requireNamespace("remotes", quietly = TRUE)) {
  install.packages("remotes")
}
remotes::install_github("MiguelRodo/projrsimple")
```

```{r}
projrsimple::projr_init()
```

```{r}
projrsimple::projr_run()
```




## Set-up Github




```{r}
install.packages("usethis")
usethis::use_git()
```

```{r}
usethis::create_github_token()
```

```{r}
gitcreds::gitcreds_set()
```

```{r}
usethis::use_github()
```




## Render




```{r}
quarto::quarto_render()
```




------------------------------------------------------------------------

## 

